DB_PORT=
TEST_URL=
PROD_URL=
CLOUDINARY_URL=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET=
SECRETE_KEY=
EXPIRES_IN=
CLIENT_ID=
CLIENT_SECRETE=
SENDER_EMAIL=
SENDER_PASSWORD=
SECRETE=
JWT_SECRET=
JWT_SECRETE=
FRONTEND_URL=